<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/vendor/mkto-default.css">
    <link rel="stylesheet" href="./css/vendor/theme.css">
    <link rel="stylesheet" href="./css/vendor/forms2.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/challenge.css">
    <title>Challenge</title>
</head>

<body>
    <form class="mktoForm mktoHasWidth mktoLayoutAbove" id="mktoForm_1017" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 596px;">
        <style type="text/css">
            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
                color: #fff;
                border: 1px solid #75ae4c;
                padding: 0.4em 1em;
                font-size: 1em;
                background-color: #99c47c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));
                background-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);
                background-image: -moz-linear-gradient(top, #99c47c, #75ae4c);
                background-image: linear-gradient(to bottom, #99c47c, #75ae4c);
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
                border: 1px solid #447f19;
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {
                outline: none;
                border: 1px solid #447f19;
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active {
                background-color: #75ae4c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));
                background-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);
                background-image: -moz-linear-gradient(top, #75ae4c, #99c47c);
                background-image: linear-gradient(to bottom, #75ae4c, #99c47c);
            }
        </style>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField">
                    <label for="FirstName" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>First Name</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="FirstName" name="FirstName" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField">
                    <label for="LastName" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Last Name</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="LastName" name="LastName" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField">
                    <label for="Email" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Business Email</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="Email" name="Email" maxlength="255" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="new_companyname" class="mktoLabel mktoHasWidth" style="width: 150px;">
                        <div class="mktoAsterix">*</div>Company</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="new_companyname" name="new_companyname" maxlength="100" type="text" class="mktoField mktoTextField mktoHasWidth"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="Title" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Job Title</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <select id="Title" name="Title" class="mktoField mktoHasWidth" style="width: 150px;">
                        <option value="">Select...</option>
                        <option value="Manager">Manager</option>
                        <option value="Admin">Admin</option>
                        <option value="Help">Help</option>
                        <option value="Support">Support</option>
                        <option value="CTO/CIO">CTO/CIO</option>
                        <option value="VP/EVP">VP/EVP</option>
                        <option value="Owner/President">Owner/President</option>
                        <option value="Director">Director</option>
                        <option value="C-Level">C-Level</option>
                    </select>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="new_companysize_contact" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Company Size</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <select id="new_companysize_contact" name="new_companysize_contact" class="mktoField mktoHasWidth"
                        style="width: 150px;">
                        <option value="">Select...</option>
                        <option value="<100">&lt;100</option>
                        <option value="100-500">100-500</option>
                        <option value="500-1000">500-1000</option>
                        <option value="1000-5000">1000-5000</option>
                        <option value="5000-10000">5000-10000</option>
                        <option value="10000+">10000+</option>
                    </select>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="new_currenttechnology_contact" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Current Technology</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <select id="new_currenttechnology_contact" name="new_currenttechnology_contact" class="mktoField mktoHasWidth"
                        style="width: 150px;">
                        <option value="">Select...</option>
                        <option value="No Current Solution">No Current Solution</option>
                        <option value="Acronis Snap Deploy">Acronis Snap Deploy</option>
                        <option value="Altiris Client Management Suite">Altiris Client Management Suite</option>
                        <option value="Citrix Provisioning Services">Citrix Provisioning Services</option>
                        <option value="Clonezilla">Clonezilla</option>
                        <option value="Dell ImageAssist">Dell ImageAssist</option>
                        <option value="FOG">FOG</option>
                        <option value="KACE K1000/K2000">KACE K1000/K2000</option>
                        <option value="LANDesk">LANDesk</option>
                        <option value="Macrium Reflect">Macrium Reflect</option>
                        <option value="Microsoft Deployment Toolkit (MDT)">Microsoft Deployment Toolkit (MDT)</option>
                        <option value="Microsoft SCCM">Microsoft SCCM</option>
                        <option value="Microsoft WAIK">Microsoft WAIK</option>
                        <option value="Microsoft WDS">Microsoft WDS</option>
                        <option value="SmartDeploy">SmartDeploy</option>
                        <option value="Symantec Ghost">Symantec Ghost</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="Industry" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Industry</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <select id="Industry" name="Industry" class="mktoField mktoHasWidth" style="width: 150px;">
                        <option value="">Select...</option>
                        <option value="Consumer Products">Consumer Products</option>
                        <option value="Education: K-12, Private">Education: K-12, Private</option>
                        <option value="Education: K-12 Public">Education: K-12 Public</option>
                        <option value="Education: Higher Ed">Education: Higher Ed</option>
                        <option value="Education: Other">Education: Other</option>
                        <option value="Engineering &amp; Construction">Engineering &amp; Construction</option>
                        <option value="Entertainment &amp; Leisure">Entertainment &amp; Leisure</option>
                        <option value="Finance &amp; Banking">Finance &amp; Banking</option>
                        <option value="Government">Government</option>
                        <option value="Healthcare">Healthcare</option>
                        <option value="Retail &amp; Wholesale">Retail &amp; Wholesale</option>
                        <option value="Insurance">Insurance</option>
                        <option value="Legal">Legal</option>
                        <option value="Manufacturing">Manufacturing</option>
                        <option value="MSP">MSP</option>
                        <option value="Non-profit Organizations">Non-profit Organizations</option>
                        <option value="Real Estate">Real Estate</option>
                        <option value="Religious">Religious</option>
                        <option value="Services">Services</option>
                        <option value="Services: Professional">Services: Professional</option>
                        <option value="Services: Scientific &amp; Research">Services: Scientific &amp; Research</option>
                        <option value="Software Reseller/Partner">Software Reseller/Partner</option>
                        <option value="Technology &amp; Software">Technology &amp; Software</option>
                        <option value="Transportation &amp; Shipping">Transportation &amp; Shipping</option>
                        <option value="Utilities">Utilities</option>
                        <option value="Other">Other</option>
                    </select>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="commentCapture" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Additional Details</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <textarea id="commentCapture" name="commentCapture" rows="3" class="mktoField mktoHasWidth"
                        maxlength="2000" style="width: 150px;"></textarea>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="LeadSource" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="personCampaignMKTO" class="mktoField mktoFieldDescriptor mktoFormCol" value=""
                style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="personMediumMKTO" class="mktoField mktoFieldDescriptor mktoFormCol" value=""
                style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoButtonRow">
            <span class="mktoButtonWrap mktoSimple" style="margin-left: 120px;">
                <button type="submit" class="mktoButton">Submit</button>
            </span>
        </div>
        <input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="1063">
        <input type="hidden" name="lpId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="subId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="lpurl" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="cr" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="kw" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="q" class="mktoField mktoFieldDescriptor" value="">
    </form>

    <div id="mktoStyleLoaded" style="display: none; border-top-color: rgb(18, 52, 86);"></div>

    <form class="mktoForm mktoHasWidth mktoLayoutAbove" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); visibility: hidden; position: absolute; top: -500px; left: -1000px; width: 1920px;"></form>
</body>

</html>