<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/vendor/mkto-default.css">
    <link rel="stylesheet" href="./css/vendor/theme.css">
    <link rel="stylesheet" href="./css/vendor/forms2.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/edu-quote-request.css">
    <title>EDU QUote Request</title>
</head>

<body>
    <script src="/js/forms2/js/forms2.min.js"></script>
    <form class="mktoForm mktoHasWidth mktoLayoutAbove" id="mktoForm_1132" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 596px;">
        <style type="text/css">
            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
                color: #fff;
                border: 1px solid #75ae4c;
                padding: 0.4em 1em;
                font-size: 1em;
                background-color: #99c47c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));
                background-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);
                background-image: -moz-linear-gradient(top, #99c47c, #75ae4c);
                background-image: linear-gradient(to bottom, #99c47c, #75ae4c);
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
                border: 1px solid #447f19;
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {
                outline: none;
                border: 1px solid #447f19;
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active {
                background-color: #75ae4c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));
                background-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);
                background-image: -moz-linear-gradient(top, #75ae4c, #99c47c);
                background-image: linear-gradient(to bottom, #75ae4c, #99c47c);
            }
        </style>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField"><label for="Email" class="mktoLabel mktoHasWidth"
                        style="width: 100px;">
                        <div class="mktoAsterix">*</div>Business Email
                    </label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><input id="Email" name="Email"
                        maxlength="255" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired mktoInvalid"
                        style="width: 150px;">
                    <div class="mktoError" style="right: 15px; bottom: -67px;">
                        <div class="mktoErrorArrowWrap">
                            <div class="mktoErrorArrow"></div>
                        </div>
                        <div class="mktoErrorMsg">Must be a valid business email. <span class="mktoErrorDetail">example@yourcompany.com</span></div>
                    </div>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField"><label for="numberofMachinesMKTO" class="mktoLabel mktoHasWidth"
                        style="width: 100px;">
                        <div class="mktoAsterix">*</div>Number of Computers
                    </label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div><select id="numberofMachinesMKTO"
                        name="numberofMachinesMKTO" class="mktoField mktoHasWidth mktoRequired" style="width: 150px;">
                        <option value="">Select...</option>
                        <option value="50-99">50-99</option>
                        <option value="100-249">100-249</option>
                        <option value="250-499">250-499</option>
                        <option value="999">500-999</option>
                        <option value="1000+">1000+</option>
                    </select>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow"><input type="hidden" name="LeadSource" class="mktoField mktoFieldDescriptor mktoFormCol"
                value="" style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow"><input type="hidden" name="personCampaignMKTO" class="mktoField mktoFieldDescriptor mktoFormCol"
                value="" style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow"><input type="hidden" name="personMediumMKTO" class="mktoField mktoFieldDescriptor mktoFormCol"
                value="" style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoButtonRow"><span class="mktoButtonWrap mktoSimple" style="margin-left: 120px;"><button
                    type="submit" class="mktoButton">Get Quote</button></span></div><input type="hidden" name="formid"
            class="mktoField mktoFieldDescriptor" value="1139"><input type="hidden" name="lpId" class="mktoField mktoFieldDescriptor"
            value=""><input type="hidden" name="subId" class="mktoField mktoFieldDescriptor" value=""><input
            type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value=""><input type="hidden"
            name="lpurl" class="mktoField mktoFieldDescriptor" value=""><input type="hidden" name="cr" class="mktoField mktoFieldDescriptor"
            value=""><input type="hidden" name="kw" class="mktoField mktoFieldDescriptor" value=""><input
            type="hidden" name="q" class="mktoField mktoFieldDescriptor" value="">
    </form>
</body>

</html>