<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/vendor/mkto-default.css">
    <link rel="stylesheet" href="./css/vendor/theme.css">
    <link rel="stylesheet" href="./css/vendor/forms2.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/outside-unsubscribe.css">
    <title>Outside Unsubscribe</title>
</head>

<body>
    <form class="mktoForm mktoHasWidth mktoLayoutAbove" id="mktoForm_1015" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 596px;">
        <style type="text/css">
            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
                color: #fff;
                border: 1px solid #75ae4c;
                padding: 0.4em 1em;
                font-size: 1em;
                background-color: #99c47c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));
                background-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);
                background-image: -moz-linear-gradient(top, #99c47c, #75ae4c);
                background-image: linear-gradient(to bottom, #99c47c, #75ae4c);
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
                border: 1px solid #447f19;
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {
                outline: none;
                border: 1px solid #447f19;
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active {
                background-color: #75ae4c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));
                background-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);
                background-image: -moz-linear-gradient(top, #75ae4c, #99c47c);
                background-image: linear-gradient(to bottom, #75ae4c, #99c47c);
            }
        </style>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="Unsubscribed" class="mktoLabel mktoHasWidth" style="width: 382px;">
                        <div class="mktoAsterix">*</div>I don't want to receive emails from SmartDeploy</label>
                    <div class="mktoGutter mktoHasWidth"
                        style="width: 10px;"></div>
                    <div class="mktoLogicalField mktoCheckboxList mktoHasWidth" style="width: 43px;">
                        <input name="Unsubscribed" id="Unsubscribed" type="checkbox" value="yes" class="mktoField">
                        <label for="Unsubscribed"></label>
                    </div>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="new_marketingsuspendedreason" class="mktoLabel mktoHasWidth" style="width: 271px;">
                        <div class="mktoAsterix">*</div>Please tell us why you are unsubscribing</label>
                    <div class="mktoGutter mktoHasWidth"
                        style="width: 10px;"></div>
                    <input id="new_marketingsuspendedreason" name="new_marketingsuspendedreason" maxlength="200"
                        type="text" class="mktoField mktoTextField mktoHasWidth" style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField">
                    <label for="Email" class="mktoLabel mktoHasWidth" style="width: 85px;">
                        <div class="mktoAsterix">*</div>Email</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="Email" name="Email" maxlength="255" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired"
                        style="width: 325px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="LeadSource" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="personCampaignMKTO" class="mktoField mktoFieldDescriptor mktoFormCol" value=""
                style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="personMediumMKTO" class="mktoField mktoFieldDescriptor mktoFormCol" value=""
                style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoButtonRow">
            <span class="mktoButtonWrap mktoSimple" style="margin-left: 120px;">
                <button type="submit" class="mktoButton">Submit</button>
            </span>
        </div>
        <input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="1069">
        <input type="hidden" name="lpId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="subId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="lpurl" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="cr" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="kw" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="q" class="mktoField mktoFieldDescriptor" value="">
    </form>


    <div id="mktoStyleLoaded" style="display: none; border-top-color: rgb(18, 52, 86);"></div>

    <form class="mktoForm mktoHasWidth mktoLayoutAbove" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); visibility: hidden; position: absolute; top: -500px; left: -1000px; width: 1394px;"></form>
</body>

</html>