<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/vendor/mkto-default.css">
    <link rel="stylesheet" href="./css/vendor/theme.css">
    <link rel="stylesheet" href="./css/vendor/forms2.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="stylesheet" href="./css/reseller-quote.css">
    <title>Reseller Quote</title>
</head>

<body>
    <form class="mktoForm mktoHasWidth mktoLayoutAbove" id="mktoForm_1023" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); width: 596px;">
        <style type="text/css">
            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton {
                color: #fff;
                border: 1px solid #75ae4c;
                padding: 0.4em 1em;
                font-size: 1em;
                background-color: #99c47c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#99c47c), to(#75ae4c));
                background-image: -webkit-linear-gradient(top, #99c47c, #75ae4c);
                background-image: -moz-linear-gradient(top, #99c47c, #75ae4c);
                background-image: linear-gradient(to bottom, #99c47c, #75ae4c);
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:hover {
                border: 1px solid #447f19;
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:focus {
                outline: none;
                border: 1px solid #447f19;
            }

            .mktoForm .mktoButtonWrap.mktoSimple .mktoButton:active {
                background-color: #75ae4c;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#75ae4c), to(#99c47c));
                background-image: -webkit-linear-gradient(top, #75ae4c, #99c47c);
                background-image: -moz-linear-gradient(top, #75ae4c, #99c47c);
                background-image: linear-gradient(to bottom, #75ae4c, #99c47c);
            }
        </style>
        <div class="mktoFormRow">
            <div class="mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset mktoHasWidth" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <div class="mktoHtmlText mktoHasWidth" style="width: 260px;">
                        <h2>QUOTE DETAILS</h2>
                    </div>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="NumberOfEmployees" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Number of Licenses</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="NumberOfEmployees" name="NumberOfEmployees" maxlength="2000" type="number"
                        class="mktoField mktoNumberField mktoHasWidth" min="" max="" step="" style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="supportLevelMKTO" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Support Level</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <select id="supportLevelMKTO" name="supportLevelMKTO" class="mktoField mktoHasWidth"
                        style="width: 150px;">
                        <option value="">Select...</option>
                        <option value="Basic">Basic</option>
                        <option value="Essential">Essential</option>
                        <option value="Premium">Premium</option>
                    </select>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="nonProfitMKTO" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Non Profit or Education</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <div class="mktoLogicalField mktoCheckboxList mktoHasWidth" style="width: 150px;">
                        <input name="nonProfitMKTO" id="nonProfitMKTO" type="checkbox" value="yes" class="mktoField">
                        <label for="nonProfitMKTO"></label>
                    </div>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="commentCapture" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Additional Details</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <textarea id="commentCapture" name="commentCapture" rows="3" class="mktoField mktoHasWidth"
                        maxlength="2000" style="width: 150px;"></textarea>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset mktoHasWidth" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <div class="mktoHtmlText mktoHasWidth" style="width: 260px;">
                        <h2>YOUR DETAILS</h2>
                    </div>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField">
                    <label for="FirstName" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>First Name</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="FirstName" name="FirstName" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField">
                    <label for="LastName" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Last Name</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="LastName" name="LastName" maxlength="255" type="text" class="mktoField mktoTextField mktoHasWidth mktoRequired"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap mktoRequiredField">
                    <label for="Email" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Business Email</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="Email" name="Email" maxlength="255" type="email" class="mktoField mktoEmailField mktoHasWidth mktoRequired"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="new_companyname" class="mktoLabel mktoHasWidth" style="width: 150px;">
                        <div class="mktoAsterix">*</div>Company</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="new_companyname" name="new_companyname" maxlength="100" type="text" class="mktoField mktoTextField mktoHasWidth"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="Phone" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Phone</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="Phone" name="Phone" maxlength="255" type="tel" class="mktoField mktoTelField mktoHasWidth"
                        style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset mktoHasWidth" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <div class="mktoHtmlText mktoHasWidth" style="width: 260px;">
                        <h2>PREFERRED RESELLER (Optional)</h2>
                    </div>
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="resellerCompanyMKTO" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Reseller Company</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="resellerCompanyMKTO" name="resellerCompanyMKTO" maxlength="255" type="text"
                        class="mktoField mktoTextField mktoHasWidth" style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="resellerSalesRepNameMKTO" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Sales Representative Name</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="resellerSalesRepNameMKTO" name="resellerSalesRepNameMKTO" maxlength="255"
                        type="text" class="mktoField mktoTextField mktoHasWidth" style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="resellerSalesRepEmailMKTO" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Sales Representative Email</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="resellerSalesRepEmailMKTO" name="resellerSalesRepEmailMKTO" maxlength="255"
                        type="text" class="mktoField mktoTextField mktoHasWidth" style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <div class="mktoFieldDescriptor mktoFormCol" style="margin-bottom: 10px;">
                <div class="mktoOffset" style="width: 10px;"></div>
                <div class="mktoFieldWrap">
                    <label for="resellerSalesRepPhoneMKTO" class="mktoLabel mktoHasWidth" style="width: 100px;">
                        <div class="mktoAsterix">*</div>Sales Representative Phone</label>
                    <div class="mktoGutter mktoHasWidth" style="width: 10px;"></div>
                    <input id="resellerSalesRepPhoneMKTO" name="resellerSalesRepPhoneMKTO" maxlength="255"
                        type="text" class="mktoField mktoTextField mktoHasWidth" style="width: 150px;">
                    <div class="mktoClear"></div>
                </div>
                <div class="mktoClear"></div>
            </div>
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="LeadSource" class="mktoField mktoFieldDescriptor mktoFormCol" value="" style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="personCampaignMKTO" class="mktoField mktoFieldDescriptor mktoFormCol" value=""
                style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoFormRow">
            <input type="hidden" name="personMediumMKTO" class="mktoField mktoFieldDescriptor mktoFormCol" value=""
                style="margin-bottom: 10px;">
            <div class="mktoClear"></div>
        </div>
        <div class="mktoButtonRow">
            <span class="mktoButtonWrap mktoSimple" style="margin-left: 120px;">
                <button type="submit" class="mktoButton">Submit</button>
            </span>
        </div>
        <input type="hidden" name="formid" class="mktoField mktoFieldDescriptor" value="1023">
        <input type="hidden" name="lpId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="subId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="munchkinId" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="lpurl" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="cr" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="kw" class="mktoField mktoFieldDescriptor" value="">
        <input type="hidden" name="q" class="mktoField mktoFieldDescriptor" value="">
    </form>

    <div id="mktoStyleLoaded" style="display: none; border-top-color: rgb(18, 52, 86);"></div>

    <form class="mktoForm mktoHasWidth mktoLayoutAbove" novalidate="novalidate" style="font-family: Helvetica, Arial, sans-serif; font-size: 13px; color: rgb(51, 51, 51); visibility: hidden; position: absolute; top: -500px; left: -1000px; width: 1454px;"></form>
</body>

</html>